sudo: required
services:
  - docker

before_install:
  - docker build -t lftconcept/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run lftconcept/react-test npm test -- --coverage

after_success:
  - docker build -t lftconcept/multi-client ./client
  - docker build -t lftconcept/multi-nginx ./nginx
  - docker build -t lftconcept/multi-server ./server
  - docker build -t lftconcept/multi-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push lftconcept/multi-client
  - docker push lftconcept/multi-nginx
  - docker push lftconcept/multi-server
  - docker push lftconcept/multi-worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-eu-west-2-132884005771
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY